#BlueJ class context
comment0.target=Enemy
comment1.params=name\ damage
comment1.target=Enemy(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newDamage
comment7.target=void\ setDamage(int)
comment8.params=newAlive
comment8.target=void\ setAlive(boolean)
numComments=9
