#BlueJ class context
comment0.target=Hero
comment1.params=name\ health\ damage
comment1.target=Hero(java.lang.String,\ int,\ int)
comment10.params=health
comment10.target=void\ setHealth(int)
comment11.params=damage
comment11.target=void\ setDamage(int)
comment2.params=e
comment2.target=void\ fightEnemy(Enemy)
comment3.params=
comment3.target=java.lang.String\ selectionInfo()
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment5.params=change
comment5.target=void\ changeHealth(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getDamage()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=12
