#BlueJ class context
comment0.target=Knight
comment1.params=health\ damage\ armor
comment1.target=Knight(int,\ int,\ int)
comment10.params=newArmor
comment10.target=void\ setArmor(int)
comment2.params=e
comment2.target=void\ fightEnemy(Enemy)
comment3.params=
comment3.target=java.lang.String\ selectionInfo()
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment5.params=
comment5.target=int\ getPotionCount()
comment6.params=
comment6.target=java.lang.String\ getPotionStatus()
comment7.params=
comment7.target=void\ usePotion()
comment8.params=n
comment8.target=void\ setPotionCount(int)
comment9.params=
comment9.target=int\ getArmor()
numComments=11
