#BlueJ class context
comment0.target=Mage
comment1.params=health\ damage\ magic
comment1.target=Mage(int,\ int,\ int)
comment10.params=newMagic
comment10.target=void\ setMagic(int)
comment2.params=e
comment2.target=void\ fightEnemy(Enemy)
comment3.params=
comment3.target=java.lang.String\ selectionInfo()
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment5.params=
comment5.target=int\ getPotionCount()
comment6.params=
comment6.target=java.lang.String\ getPotionStatus()
comment7.params=
comment7.target=void\ usePotion()
comment8.params=n
comment8.target=void\ setPotionCount(int)
comment9.params=
comment9.target=int\ getMagic()
numComments=11
