#BlueJ class context
comment0.target=Monster
comment1.params=name\ damage\ bashChance
comment1.target=Monster(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=newBounty
comment4.target=void\ setBounty(int)
comment5.params=
comment5.target=int\ getBounty()
comment6.params=newChance
comment6.target=void\ setBashChance(int)
comment7.params=
comment7.target=int\ getBashChance()
numComments=8
