#BlueJ package file
dependency1.from=Hero
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=AdventureGame
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=AdventureGame
dependency11.to=Ancient
dependency11.type=UsesDependency
dependency12.from=AdventureGame
dependency12.to=Assassin
dependency12.type=UsesDependency
dependency2.from=Knight
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Assassin
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Mage
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=AdventureGame
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=AdventureGame
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=AdventureGame
dependency7.to=Creep
dependency7.type=UsesDependency
dependency8.from=AdventureGame
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=AdventureGame
dependency9.to=Mage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1548
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PotionInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=190
target1.y=520
target10.height=50
target10.name=AdventureGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1070
target10.y=500
target2.height=50
target2.name=Creep
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=220
target3.height=50
target3.name=Ancient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=300
target4.height=50
target4.name=Assassin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=340
target5.height=50
target5.name=Mage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=420
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=840
target6.y=110
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=380
target8.height=50
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=260
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=170
